{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\margl1440\margr1440\vieww21620\viewh12680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 NEW HIRE FRONT END DEVELOPER TEST
\fs24 \
*******************************************************************************************************\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 	ALL 3RD PARTY PLUGINS ARE IN \'93 _ASSETS \'93 FOLDER\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 *******************************************************************************************************\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 You can get dropbox here: {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/downloading?src=index"}}{\fldrslt https://www.dropbox.com/downloading?src=index}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 Links to 3rd party plugins:\

\fs28 \
jQuery: 
\b0\fs24 http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js (can be last stable with IE8 support)\

\b\fs28 jQuery Cycle 2: 
\b0\fs24 http://jquery.malsup.com/cycle2/
\b\fs28 \
jQuery ScrollTo: 
\b0\fs24 http://demos.flesler.com/jquery/scrollTo/
\b\fs28 \
Skeleton Grid: 
\b0\fs24 http://www.getskeleton.com/#grid
\b\fs28 \
\
Requirements:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
Site must perform the same in 
\b IE 8+, Safari, Chrome and Firefox
\b0 .\
Site must be hand coded. Do not use any program that generates HTML for you. \
(LESS and SASS are ok)\
Site has to use skeleton grid (file included in this folder structure)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Instructions:
\b0\fs24 \
\
Using photoshop, slice 
\b new-hire.psd
\b0  into CSS and HTML, you may use HTML 5.\
\
For responsive design see 
\b new-hire-responsive.psd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
Use 
\b Cycle 2
\b0  for any slideshows \
\
Be sure to click through 
\b all the layer groups
\b0  as there are active (rollover states)\
\
Use 
\b skeleton.css
\b0  for your grid layout (helps minimize dev time)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf2 This site is responsive. skeleton.css handles most of the styling for responsive layout but your styles will need to be modified to optimize the site.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Site Vision:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 The navigation needs to always be at the top of the screen no matter where you scroll on the page.\
\
The first section of the site, labeled \'93main-screen\'94 in the photoshop file:
\b0 \
This content is a slider, use a horizontal sliding transition for the slides.\
This section needs to fill the screen.\
\

\b EXTRA CREDIT:
\b0 \
When a navigation link is clicked the page needs to scroll to that section. (jquery.scrollto.js included in this folder structure)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 When you\'92re done:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 zip your files and upload to dropbox or sync back to the original dropbox folder.
\fs24 \
}